{
	"recommendations": [
		"rust-lang.rust-analyzer", // Rust
		"streetsidesoftware.code-spell-checker", // Spell Checker
		"VisualStudioExptTeam.vscodeintellicode", // IntelliSense
		"mikestead.dotenv", // .env
		"redhat.vscode-yaml" // YAML
	]
}
